<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lyc.ui.baseui.CircleActivity"
    android:orientation="vertical">

    <com.lyc.ui.uilibrary.circle.HollowCircleView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:broder_color="@android:color/darker_gray"
        app:broder_width="1px"/>

</LinearLayout>
